<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style src="style.css">
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif'
        }
        
        .row {
            display: flex;
            }

        .col {
            height: 70px;
            width: 70px;
            border: 10px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            cursor: pointer;
            /* background-color: red; */
            }

    </style>
</head>
<body>
    <div class="container">
        <div class="grid">
            <div class="row">
                <div class="col" onclick="handleClick(this)" id="0"></div> <!-- this is reference of this element -->
                <div class="col" onclick="handleClick(this)" id="1"></div>
                <div class="col" onclick="handleClick(this)" id="2"></div>
            </div>
            <div class="row">
                <div class="col" onclick="handleClick(this)" id="3"></div>
                <div class="col" onclick="handleClick(this)" id="4"></div>
                <div class="col" onclick="handleClick(this)" id="5"></div>
            </div>
            <div class="row">
                <div class="col" onclick="handleClick(this)" id="6"></div>
                <div class="col" onclick="handleClick(this)" id="7"></div>
                <div class="col"onclick="handleClick(this)" id="8"></div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>